akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 5s
}

host = localhost
port = 8080
base-dir = "/var/tmp/agg_spool"
base-dir = ${?BASE_DIR}
history-dir = history
csv-header = true
csv-file = offsets.csv